[tox]
envlist = py27,py37,py38,lint,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  py27: -r requirements/dev-py2.txt
  py37: -r requirements/dev-py3.txt
  py38: -r requirements/dev-py3.txt
commands =
  pytest -q -x --pep8 --doctest-modules \
    --cov-report term-missing --cov wheezy.template

[testenv:lint]
basepython = python3
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  pep8-naming
commands =
  flake8 --max-complexity 10 demos doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/
